{
  "name": "codeflow-infrastructure",
  "version": "1.0.0",
  "description": "CodeFlow AI Platform Infrastructure",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "cdk:synth": "cdk synth",
    "cdk:deploy": "cdk deploy",
    "cdk:diff": "cdk diff",
    "cdk:destroy": "cdk destroy",
    "cdk:bootstrap": "cdk bootstrap"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "aws-cdk": "^2.241.0",
    "aws-cdk-lib": "^2.241.0",
    "constructs": "^10.5.1",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
